initLimit=10
autopurge.purgeInterval=24
syncLimit=5
autopurge.snapRetainCount=30
tickTime=2000
clientPort=2181
dataDir=/home/centos/downloads/zookeeper/data
dataLogDir=/home/centos/downloads/zookeeper/logs
server.1=nifisetupone:2888:3888
server.2=nifisetuptwo:2888:3888
server.3=nifisetupthree:2888:3888
